# redditreader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegor/redditreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegor/redditreader/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  RedditReaderApp.kt
app/src/main/java/com/diegor/redditreader/data/: RedditRepository.kt  SimpleStorageRepository.kt
app/src/main/java/com/diegor/redditreader/data/api/: AuthorizationHolder.kt  AuthorizationHolderImpl.kt  AuthorizationService.kt  RedditRepository.kt  RedditService.kt
app/src/main/java/com/diegor/redditreader/data/entities/: AuthorizationResponse.kt  EmptyModel.kt  Entry.kt  EntryData.kt  Page.kt  PageData.kt
app/src/main/java/com/diegor/redditreader/data/local/: LocalSourceProvider.kt  LocalSourceProviderImpl.kt
app/src/main/java/com/diegor/redditreader/di/: DataModule.kt
app/src/main/java/com/diegor/redditreader/di/qualifiers/: AuthOkHttpClient.kt  AuthorizationInterceptor.kt  LogginInterceptor.kt  RedditOkHttpClient.kt
app/src/main/java/com/diegor/redditreader/domain/: DismissAllEntriesUseCase.kt  DismissEntryUseCase.kt  GetAuthorizationUseCase.kt  GetDeviceIdUseCase.kt  GetInitialEntriesUseCase.kt  GetOlderEntriesUseCase.kt  GetTopEntriesUseCase.kt  MarkEntryAsReadUseCase.kt  RefreshNewEntriesUseCase.kt
app/src/main/java/com/diegor/redditreader/dummy/: DummyContent.kt
app/src/main/java/com/diegor/redditreader/ui/detail/: EntryDetailViewModel.kt  ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/diegor/redditreader/ui/list/: EntryListViewModel.kt  EntryRecyclerViewAdapter.kt  ItemListActivity.kt
app/src/main/java/com/diegor/redditreader/ui/util/: CaptureImageUtil.kt  InfiniteScrollListener.kt  MarginDecorator.kt  ScrollListener.kt
app/src/main/java/com/diegor/redditreader/util/: CoroutinesDispatcherProvider.kt  DateExtensions.kt  DateTypeAdapter.kt  DeviceIdGenerator.kt
app/src/main/java/com/diegor/redditreader/util/result/: DateExtensions.kt  DateTypeAdapter.kt  DeviceIdGenerator.kt  Event.kt  Result.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/diegor/redditreader/: ExampleUnitTest.kt
app/src/test/java/com/diegor/redditreader/domain/: GetAuthorizationUseCaseTest.kt  GetDeviceIdUseCaseTest.kt
app/src/test/java/com/diegor/redditreader/ui/list/: EntryListViewModelTest.kt
app/src/test/java/com/diegor/redditreader/util/: FakeAppInjection.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
